<html>
 <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
 <title>dic</title>
 </head>
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" >
 <style>
.navbar{
    text-align:center;
     display: inline-block;
     width: 100%;
     padding: 5px 0px;
     background: rgb(179, 217, 255);
     margin:0px;
     overflow: hidden;
     position: relative;
}
.navbar ul{
     
     padding: 0px;
     margin: 0px;
}     

.navbar ul li {
     list-style-type: none;
     display: inline-block;
     padding: 4px 6px;
}
.title{
    font-family:arial;
     float:center;
     left:50%;
     display: inline-block;
     float: none;
     position: absolute;
     
}
.icon{
    float:left;
}
.board{
     display: inline-block;
     width: 100%;
     height:30px;
     margin:  0px;
     background: rgba(255, 255, 204,0.7);
     text-align:center;

}
.search{
    background: rgb(179, 217, 255);
}
.search:hover{
    background:white;
}

.rightnav {
    float:right;
  padding: 4px 6px;
      
}
.board-title{
    float:left;
}
.board-pointer{
    float:right;
}

body{
            height:100%;
            width: 100%;
            margin:0;
            background-image: url('images (1).jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
}
.row {
     width:200px;
     margin:10px;
     float: left;
     border: 1px solid  rgb(180,180,180,0.6);
     background-color: rgb(180,180,180,0.6); 
}
.sec{
     text-align:left;
     width:180px;
     height:20px;
     float:center;
     border:1px solid white;
     background-color: white;
}
.button{
    background:rgb(85, 128, 0);
    size:10px;
    float:center;
}  

 </style>
 <body>
 <nav class="navbar">
    <ul class="menu">
        <li class="icon">
            <i class="home fas fa-home"></i></li>
            <li class="icon"><i class="boards fas fa-th-list"></i> Boards</li>
            <li class="icon"><input type="text" class="search"></li>
            <li class="title"><b>Tralala</b></li>
            <li class="rightnav">
               <i class="fas fa-user" id="profile-image"></i></li>
            <li class="rightnav"><i class="fas fa-plus" id="add-board"></i></li>
    </ul>
 </nav>
    <div class="board">
        <div class="board-title">Frontend Training</div>
        <div class="board-pointer">
                    <i class="fas fa-ellipsis-v"></i>
                    Show menu
                </div>
    </div>
    <form  method="post">
        <div class="row">
            <p class="intro"><b>&nbsp&nbsp&nbspTo Do&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp...</b></p>
            <center><p class="sec">Learn HTML &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="task-edit fas fa-pencil-alt pointer"></i></p></center>
           <center><p class="sec">Learn CSS &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="task-edit fas fa-pencil-alt pointer"></i></p></center>
           <center><p class="sec">Learn JavaScript &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="task-edit fas fa-pencil-alt pointer"></i></p></center>
           <p class="intro">&nbsp +Add another card</p>
        </div>
        <div class="row">
           <p class="intro"><b>&nbsp&nbsp&nbspDoing&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp...</b></p>
            <center><p class="sec">prepare resume</p>
            <form>
            <textarea rows="3" placeholder="Enter a title for this card..." ></textarea>
          <p><button class="button">Add Card</button>
                <i class="fas fa-2x fa-times add-card-cancel pointer"></i></p>
        </div>
        <div class="row">
            <p class="intro"><b>&nbsp&nbsp&nbspTesting/verifyingg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp...</b></p>
            <center><p class="sec">Twitter app frontend</p></center>
            <p class="intro">&nbsp +Add another card</p>
        </div>
        <div class="row">
            <p class="intro"><b>&nbsp&nbsp&nbspDeployingg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp...</b></p>
           <center><p class="sec">Twitter app backend</p></center>
            <p class="intro">&nbsp +Add another card</p>
        </div>
        <div class="row">
            <p class="intro"><b>&nbsp&nbsp&nbspDone&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp...</b></p>
            <center><p class="sec">Add card</p></center>
        </div>
        <div class="row">
            <p class="intro">&nbsp +Add another list</p>
        </div>
        <div class="row">
          <div class="task">
            <form>
                <center><textarea rows="3" placeholder="Enter list title..." class="full-width-input"></textarea>
                    <p><button class="button">Add List</button>
                    <i class="fas fa-2x fa-times add-list-cancel pointer"></i></p></center>
            </form>
        </div>
                 
                
</form>
</body>
</html>